# social-media

./: .env  README.md  docker-compose.yml  keycloak-init.json
auth/: build.gradle
auth/src/main/java/com/auth/service/: ServiceApplication.java
auth/src/main/java/com/auth/service/application/: AuthenticationManager.java
auth/src/main/java/com/auth/service/application/exception/: InvalidClientAccessException.java  WrongConfirmPasswordException.java
auth/src/main/java/com/auth/service/domain/: KeycloakClient.java  User.java  UserLogin.java  UserRepresentation.java
auth/src/main/java/com/auth/service/infra/: AuthenticationKeycloakManager.java
auth/src/main/java/com/auth/service/infra/configuration/: GatewayDefaultConfiguration.java  KeycloakFilterChain.java  SecurityConfiguration.java
auth/src/main/java/com/auth/service/infra/property/: KeycloakHeadersBuilder.java  KeycloakProperties.java
auth/src/main/java/com/auth/service/infra/resource/: AuthResource.java
auth/src/main/java/com/auth/service/infra/util/: JwtToken.java
auth/src/main/resources/: application.yml
auth/src/main/resources/db/migration/: V2__create_user.sql
auth/src/test/java/com/auth/service/domain/: UserSignUpTest.java
auth/src/test/java/com/auth/service/fixture/: ClientContextHolderFixture.java  KeycloakPropertiesFixture.java  UserFixture.java
auth/src/test/java/com/auth/service/infra/: AuthenticationKeycloakManagerTest.java
auth_discontinued/: build.gradle
eureka/: build.gradle
gateway/: build.gradle
social-media/: build.gradle
web/social-media/: README.md  angular.json  (+3 more)
(+74 files in other folders)
